is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examples001
build_property.ProjectDir = D:\Обучение\Гигбрейнс\Знакомство с языками программирования\Лекции\Урок 1. Знакомство с языком программирования C#\Examples\Examples001\
